<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/PersonalizedBiometricLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/background_selection_orange"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/SingleDeviceBiometricLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_business"
            android:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grenze_bold"
            android:gravity="center"
            android:text="@string/personalized_biometric"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:lineHeight="43dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/SingleDeviceBiometricLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/background_selection_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalizedBiometricLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_fingerprint"
            android:tint="@color/attend_orange" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grenze_bold"
            android:gravity="center"
            android:text="@string/single_device_nbiometric"
            android:textColor="@color/attend_orange"
            android:textSize="32sp"
            android:textStyle="bold"
            app:lineHeight="43dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>