<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/HomeActionCreateOrganization"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toStartOf="@+id/HomeActionJoinOrganization"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/attend_orange" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        style="@style/Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="Create \norganization"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/HomeActionCreateOrganization"
        app:layout_constraintStart_toStartOf="@+id/HomeActionCreateOrganization"
        app:layout_constraintTop_toBottomOf="@+id/HomeActionCreateOrganization" />

    <ImageView
        android:id="@+id/HomeActionJoinOrganization"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_go_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HomeActionCreateOrganization"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/attend_orange" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        style="@style/Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="Join \norganization"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/HomeActionJoinOrganization"
        app:layout_constraintStart_toStartOf="@+id/HomeActionJoinOrganization"
        app:layout_constraintTop_toBottomOf="@+id/HomeActionJoinOrganization" />


    <LinearLayout
        android:id="@+id/TakeYourAttendanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_selection_white"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_fingerprint__touch"
            app:tint="@color/attend_orange" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/grenze_bold"
            android:text="@string/take_your_attendance"
            android:textColor="@color/black"
            android:textSize="16sp"
            style="@style/Subtitle2"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>