<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grenze_bold"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:text="Attendance on: "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHostOrganizationName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grenze_bold"
            android:gravity="center_horizontal"
            android:text="@string/future_leaders_institution"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTag" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAttendanceInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grenze_bold"
            android:textColor="@color/attend_orange"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/use_the_fingerprint_sensor_to_take_your_attendance"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHostOrganizationName" />

        <ImageView
            android:id="@+id/imgFingerprint"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginBottom="300dp"
            app:tint="@color/attend_orange"
            android:src="@drawable/ic_fingerprint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttendanceInstruction" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>